Sub test()

'---------------------------------------------------------------------
' Looping through the work sheets

'Dim ws As Worksheet

'For Each ws In Worksheets

'ws.Activate


'---------------------------------------------------------------------
'Declaring Variables
'---------------------------------------------------------------------
Dim b As Long ' Place holder value for ticker column 1
Dim yop As Double 'yop : year open price
Dim ycp As Double 'ycp : year closed price
Dim ydelta As Double 'ydelta : yearly change
Dim a As Double

b = 0
yop = 0
ycp = 0
ydelta = 0
a = 0

'---------------------------------------------------------------------
' Table Variables

Dim a1 As Double ' placeholder for the "potential" greatest stock volume
Dim b1 As String ' placeholder for the ticker value of the "potential" greatest stock volume
Dim c1 As Double ' placeholder for the greatest stock volume recorded
Dim d1 As String ' placeholder for the ticker with the greatest stock volume recorded
Dim e1 As Double ' placeholder for the "potential" greatest positive percent change
Dim f1 As String ' placeholder for the ticker value of the "potential" greatest positive percent change
Dim g1 As Double ' placeholder for the greatest positive percent change recorded
Dim h1 As String ' placeholder for the ticker with the greatest positive percent change recorded
Dim ai1 As Double ' placeholder for the "potential" greatest negative percent change
Dim aj1 As String ' placeholder for the ticker of the "potential" greatest negative percent change
Dim ak1 As Double ' placeholder for the greatest negative percent change recorded
Dim am1 As String ' placehodler for the ticker with the greatest negative percent change recorded

'---------------------------------------------------------------------
' Variables all set as zero so values don't get mixed between worksheets
'---------------------------------------------------------------------

a1 = 0
b1 = 0
c1 = 0
d1 = 0
e1 = 0
f1 = 0
g1 = 0
h1 = 0
ai1 = 0
aj1 = 0
ak1 = 0
am1 = 0

'----------------------------------------------------------------------

'---------------------------------------------------------------------- _
' Selecting rows to delete to present functionality on a smaller data set
'--------------------------------------------------------------------
'    Rows("10000:68999").Select
'    Selection.Delete Shift:=xlUp
'
'    Rows("69000:70000").Select
'    Selection.Delete Shift:=xlUp
'---------------------------------------------------------------------
'Headers of Columns 1 to 4 and Tables
'---------------------------------------------------------------------
'-----------------'
'Header of columns'
'-----------------'
Cells(1, 9).Value = "Ticker"
Cells(1, 10).Value = "Yearly Change"
Cells(1, 11).Value = "Percent Change"
Cells(1, 12).Value = "Stock Volume"
'----------------'
'Titles for table'
'----------------'
Cells(1, 16).Value = "Ticker"
Cells(1, 17).Value = "Value"
Cells(2, 15).Value = "Greatest % Increase"
Cells(3, 15).Value = "Greatest % Decrease"
Cells(4, 15).Value = "Greatest Total Volume"

'---------------------------------------------------------------------
'---------------------------------------------------------------------
' Columns 1-4 : Ticker, Greatest +/- change & greatest total volume
'---------------------------------------------------------------------

'Column 1 START : Ticker

'----------------------------------------------------------------------
' For loop to identify the unique values of the ticker column
' looping through to collect the unique values and putting them
' into another column
'----------------------------------------------------------------------

b = 2    ' placeholder variable

For i = 2 To Cells(Rows.Count, 1).End(xlUp).Row
    If Cells(i, 1).Value <> Cells(i + 1, 1).Value Then
        Cells(b, 9).Value = Cells(i, 1).Value
        b = b + 1
    End If
    Next i

    
    'Column 1 Finished
    '---------------------------------------------------------------------
    
    '---------------------------------------------------------------------
    
    'Column 2 and 3 START : Yearly Change and Percent Change
    
    '---------------------------------------------------------------------


    Dim str1 As String 'to store the beginning year day/month for comparison
    Dim str2 As String 'to store the ending year day/month for comparison
    
    str1 = "0101" ' January the 1st
    str2 = "1230" ' December the 30
    
    For i = 2 To Cells(Rows.Count, 9).End(xlUp).Row 'Looping through column 9 (ticker)
    
        For j = 2 To Cells(Rows.Count, 1).End(xlUp).Row 'looping to scan
     
             If Cells(j, 1).Value = Cells(i, 9).Value Then 'comparison column 1 to 9
                If Right(Cells(j, 2).Value, 4) = str1 Then 'comparing the open date with the str1 to retrieve the opening price
                yop = Cells(j, 3).Value 'if str1 matches, then yop takes the year opening price
                End If
                If Right(Cells(j, 2).Value, 4) = str2 Then ' compares the closing dates with each ticker
                ycp = Cells(j, 6).Value 'assigns the year closing price to ycp
                End If
             End If
        Next j
    
    ydelta = (ycp - yop) ' declaring the yearly change
    
    Cells(i, 10).Value = ydelta ' assigning ydelta to the Yearly Change column
    
    '---------------------------------------------------------------------
    ' Conditional formation of the cells to change colour according _
      to whether the number is less or greater than zero
    '---------------------------------------------------------------------
    
    If ydelta < 0 Then
        Cells(i, 10).Interior.ColorIndex = 3 ' Red
        Else
        Cells(i, 10).Interior.ColorIndex = 4 ' Green
    End If
    
    '---------------------------------------------------------------------
    ' Column 3 (% change) within column 2 functions
    '---------------------------------------------------------------------
    For k = 2 To Cells(Rows.Count, 9).End(xlUp).Row 'for loop to input the values of percent change
        
        Cells(i, 11).NumberFormat = "0.00%" 'formating the cells to present % values
        Cells(i, 11).Value = ydelta / ycp 'doing the simple calculation of growth in %
            
    Next k
    '---------------------------------------------------------------------

Next i 'whole entire For loop for 1 room is finished for all 4 columns _
        ticker, yearly change, percent change & stock volume

' Column 2 & 3 Finished
'---------------------------------------------------------------------

'---------------------------------------------------------------------

' Column 4 START : Total Stock Volume
        
'----------------------------------------------------------------------
' Calculating the total stock volume by referencing a ticker column
'---------------------------------------------------------------------

a = 0 ' place holder variable for calculating the total stock volume for each loop

For i = 2 To Cells(Rows.Count, 9).End(xlUp).Row ' Looping through the ticker column (I)
      
a = 0
    
    For j = 2 To Cells(Rows.Count, 1).End(xlUp).Row 'Loop to scan the ticker column (A) to (I)
      
        If Cells(j, 1).Value = Cells(i, 9).Value Then ' If the ticker values match, then we add the stock volume in that row to the total b
            a = a + Cells(j, 7) ' the addition of stock values when the If statement is true
        End If
    Next j
    
    Cells(i, 12).Value = a
      
Next i

' Column 4 Finished
'---------------------------------------------------------------------
'---------------------------------------------------------------------

'---------------------------------------------------------------------
'----------------------------------------------------------------------
' Table for greatest % Inc. / Dec. and Greatest Total Volume

'--------------------------------------'
' highest total stock volume and ticker'
'--------------------------------------'

For i = 2 To Cells(Rows.Count, 12).End(xlUp).Row 'loop through the column

    If Cells(i, 12).Value > Cells(i + 1, 12) Then 'checking for which rows are greater than the next
    a1 = Cells(i, 12).Value ' if true, store the stock volume number
    b1 = Cells(i, 9).Value 'if true, store the respective ticker symbol
    Else
    a1 = Cells(i + 1, 12).Value 'if false, store the other number
    b1 = Cells(i + 1, 9).Value 'if false, store the respective ticker symbol
    End If
   
    If a1 > c1 Then ' comparing the max and the new variable
    c1 = a1 ' c1 is the max value holder
    d1 = b1 ' d1 is ticker holder
    End If
    
'---------------------------------------------------------------------
' Percent changes
'---------------------------------------------------------------------
' Increase in percent'
'--------------------'

    If Cells(i, 11).Value > Cells(i + 1, 11) Then 'compares if a value is less than the other
    e1 = Cells(i, 11).Value 'saves the smaller value
    f1 = Cells(i, 9).Value 'saves that small value's ticker value
    Else
    e1 = Cells(i + 1, 11).Value 'else, it takes the other value as the smallest
    f1 = Cells(i + 1, 9).Value 'else, it takes the ticker
    End If
   
    If e1 > g1 Then 'stores the greatest % value if true
    g1 = e1 'greatest value place holder
    h1 = f1 'the ticker for the greatest value
    End If
    
'-------------------'
'Decrease in percent'
'-------------------'
    
    If Cells(i, 11).Value < Cells(i + 1, 11) Then 'if the value is lower, then store it
    ai1 = Cells(i, 11).Value 'min. value place holder if true
    aj1 = Cells(i, 9).Value 'min value ticker place holder
    Else
    ai1 = Cells(i + 1, 11).Value 'min value of opposite is stored here if false
    aj1 = Cells(i + 1, 9).Value 'ticker value stored for false case
    End If
    
    If ak1 > ai1 Then 'if the lowest determined is greater than the observed, then
    ak1 = ai1 'store the value here if true, to determine the new min. value
    am1 = aj1 'ticker value held for the min. value
    End If
    
Next i

'greatest stock volume
'---------------------------------------------------------------------
Cells(4, 17).Value = c1 ' displays the max. stock volume value
Cells(4, 16).Value = d1 ' displays the greatest stock volume ticker

'greatest positive % change
'---------------------------------------------------------------------
Cells(2, 17).Value = g1 ' displays the greatest positive % change
Cells(2, 17).NumberFormat = "0.00%" 'formating the cell to represent %
Cells(2, 16).Value = h1 ' displays the greatest % value ticker

'greatest negative % change
'---------------------------------------------------------------------
Cells(3, 17).Value = ak1 'displays the greatest negative % change
Cells(3, 17).NumberFormat = "0.00%" 'formating the cell to represent %
Cells(3, 16).Value = am1 ' displays the greatest negative % value ticker


'---------------------------------------------------------------------
Next 'loop to the next worksheet
'---------------------------------------------------------------------

End Sub

